{
    "name": "HideNStalk",
    "private": true,
    "scripts": {
        "build:border": "node tools/build-border.mjs",
        "build:locations": "node tools/build-locations.mjs",
        "build:map": "node tools/build-map.mjs"
    }
}
